<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/favicon_kenzie.jpg">
    <link rel="stylesheet" href="./stylesheets/style_blog_kenzie.css">
    <title>Blog Kenzie</title>
</head>
<body>
   <div class="container">
       <header>
           <div class="cabecalho" >
               <div class="cabecalho_img" >
                   <img class="header_logo" src="./assets/logo_em_branco.jpg" alt="">
                   <img class="header_name" src="./assets/kenzie_em_branco.jpg" alt="">
               </div>
               <div class="cabecalho_div" >
                   <ul class="cabecalho_list">
                       <li><a href="">Quem somos</a></li>
                       <li><a href="">Formação</a></li>
                       <li><a href="">Pagamento</a></li>
                       <li><a href="">Para empresas</a></li>
                       <li><a href="">Blog</a></li>
                   </ul>
               </div>
           </div>
       </header>
       <main>
            <h1>ÁREA DESTINADA AO TÍTULO DA PUBLICAÇÃO, LOREM IPSUM DOLOR SIT AMET CONSECTETUR</h1>
            <p>Área destinada ao lead da matéria. Lorem ispum dolor sit amet consectetur adispiscing elit, sed do eiusmod tempor incididunt.</p>
            <img src="./assets/capa.png" alt="">
       </main>
       <footer>

       </footer>
   </div>
    
</body>
</html>